# Author: Jing Wang, for Program Design
# try_sets is a Unix shell script that will be used to test project 4.
# To use the script, copy it into the same directory as your scource file
# Set execute permission for the file by issuing the command:
# chmod +x try_sets
# Compile your program, producing a.out as the executable
# To run the script, type 
# ./try_sets
# The user input from the script will not be shown on the screen.
# Compare the results from your program with the expected results on the test cases.
echo '===================================================='
#
./a.out <<-EndOfInput
3
1 9 3
4
1 8 9 7
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Please enter the number of elements in set A: 3'
echo 'Enter the numbers in set A: 1 9 3'
echo 'Please enter the number of elements in set B: 4'
echo 'Enter the numbers in set A: 1 8 9 7'
echo 'Union of A and B: 1 3 7 8 9'
echo 'Intersection of A and B: 1 9'
#
echo '===================================================='
#
./a.out <<-EndOfInput
4
5 9 4 7
1
6
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Please enter the number of elements in set A: 4'
echo 'Enter the numbers in set A: 5 9 4 7'
echo 'Please enter the number of elements in set B: 1'
echo 'Enter the numbers in set A:  6'
echo 'Union of A and B: 4 5 6 7 9'
echo 'Intersection of A and B: '
#
echo '===================================================='
#
